# BackendCodingChallenge

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/collibra/backend/challenge/: Application.java
src/main/java/com/collibra/backend/challenge/core/: BaseMessageProcessor.java  CoreMessageProcessor.java  MessageProcessingException.java  MessageProcessor.java  UnsupportedCommandException.java
src/main/java/com/collibra/backend/challenge/core/edge/: AddEdgeProcessor.java  CloserThanProcessor.java  DeleteEdgeProcessor.java  ShortestPathProcessor.java
src/main/java/com/collibra/backend/challenge/core/io/: GreetingsProcessor.java
src/main/java/com/collibra/backend/challenge/core/node/: AddNodeProcessor.java  DeleteNodeProcessor.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
src/main/java/com/collibra/backend/challenge/graph/: DirectedGraph.java  Edge.java  Node.java
src/main/java/com/collibra/backend/challenge/server/: MultiClientSocketServer.java  SocketServer.java
src/main/java/com/collibra/backend/challenge/util/: StringUtils.java
src/main/java/com/collibra/interview/: Application.java
src/main/java/com/collibra/interview/core/: BaseMessageProcessor.java  CoreMessageProcessor.java  EdgeProcessor.java  MessageProcessingException.java  MessageProcessor.java  MessageResolver.java  NodeProcessor.java  PathProcessor.java  UnsupportedCommandException.java
src/main/java/com/collibra/interview/core/edge/: AddEdgeProcessor.java  CloserThanProcessor.java  DeleteEdgeProcessor.java  ShortestPathProcessor.java
src/main/java/com/collibra/interview/core/exception/: UnsupportedCommandException.java
src/main/java/com/collibra/interview/core/io/: GreetingsProcessor.java
src/main/java/com/collibra/interview/core/node/: AddNodeProcessor.java  DeleteNodeProcessor.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
src/main/java/com/collibra/interview/exception/: MessageProcessingException.java  NodeAlreadyExistsException.java  NodeNotFoundException.java  UnsupportedCommandException.java
src/main/java/com/collibra/interview/graph/: DirectedGraph.java  Edge.java  Node.java
src/main/java/com/collibra/interview/server/: MultiClientSocketServer.java  MultiClientWebSocketServer.java  SocketServer.java  SupportedMessages.java  WebSocketServer.java
src/main/java/com/collibra/interview/util/: StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/collibra/backend/challenge/core/: CoreMessageProcessorTest.java
src/test/java/com/collibra/backend/challenge/util/: StringUtilsTest.java
src/test/java/com/collibra/interview/core/: CoreMessageProcessorTest.java  MessageProcessorTest.java  MessageResolverTest.java
src/test/java/com/collibra/interview/server/: SupportedMessagesTest.java
src/test/java/com/collibra/interview/util/: StringUtilsTest.java
